{
  "name": "test/api",
  "description": "Test restFul API",
  "homepage": "http://test-source-api.local/",
  "type": "project",
  "license": "proprietary",
  "authors": [
    {
      "name": "infinum",
      "email": "infinum@m2store.ru",
      "role": "developer"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.0",
    "light/yii2-swagger": "~1.0.4"
  },
  "config": {
    "process-timeout": 1800,
    "secure-http": false,
    "fxp-asset":{
      "installer-paths": {
        "npm-asset-library": "vendor/npm",
        "bower-asset-library": "vendor/bower"
      }
    }
  }
}
